<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_adopsi"
        android:icon="@drawable/nav_adopsi"
        android:title="Adopsi"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/nav_konsul"
        android:icon="@drawable/nav_konsul"
        android:title="Konsultasi" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/nav_users"
        android:title="Users" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />
</menu>